name: Generate Snake Animation

on:
  schedule:
    # Menjalankan workflow setiap hari pada pukul 05:00 UTC
    - cron: '0 5 * * *'
  workflow_dispatch: # Memungkinkan eksekusi manual kapan saja

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: Zettalynx # Ganti dengan username GitHub Anda
          outputs: dist/snake.svg

      - name: Upload the Snake Animation
        uses: actions/upload-artifact@v3
        with:
          name: snake-animation
          path: dist/snake.svg

      - name: Generate Snake Animation GIF
        uses: crazy-max/ghaction-gif-screenshot@v2
        with:
          input: dist/snake.svg
          output: dist/snake.gif

      - name: Commit and Push the updated Snake GIF
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add dist/snake.gif
          git commit -m "Update Snake Animation"
          git push
