name: Generate Snake Animation

on:
  schedule: # Menjalankan setiap 12 jam
    - cron: "0 */12 * * *"
  workflow_dispatch: # Memungkinkan eksekusi manual kapan saja
  push:
    branches:
      - main # Menjalankan saat ada push ke branch main

jobs:
  generate:
    permissions:
      contents: write # Izin untuk menulis konten (dibutuhkan untuk push)
    runs-on: ubuntu-latest
    timeout-minutes: 5 # Waktu maksimum untuk menjalankan job adalah 5 menit

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3

      - name: Generate Snake Animation SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }} # Menggunakan nama user dari repository owner
          outputs: dist/snake.svg?palette=github-dark # Menentukan palet warna dark GitHub

      - name: Push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output # Menggunakan branch output untuk menyimpan SVG
          build_dir: dist # Direktori tempat snake.svg disimpan
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Token untuk otorisasi push
